{
  "expo": {
    "name": "GigTaxAlert",
    "slug": "GigTaxAlert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gigtax.alert",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSCalendarsUsageDescription": "GigTax needs calendar access to add your tax deadlines.",
        "NSRemindersUsageDescription": "GigTax needs reminders access to set deadline alerts."
      }
    },
    "android": {
      "package": "com.gigtax.alert",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "expo-font",
      [
        "expo-calendar",
        {
          "calendarPermission": "GigTax needs calendar access to add your tax deadlines.",
          "remindersPermission": "GigTax needs reminders access to set deadline alerts."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2563EB",
          "androidMode": "default",
          "androidCollapsedTitle": "GigTax Alert",
          "iosDisplayInForeground": true
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "8d54fb30-4110-4d85-8b15-6ca745805d03"
      }
    }
  }
}
